MyCathedra/Pages/Administrating/RefDocumentCategoryPage.xaml

<Page x:Class="MyCathedra.Pages.Administrating.RefDocumentCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="RefDocumentCategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Margin="8" Stretch="Uniform" Fill="Black" />
            </Button>
            <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Path
                    Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                    Margin="8" Stretch="Uniform" Fill="Black" />
            </Button>
            <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                      Margin="8" Stretch="Uniform" Fill="Black" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="_CategoriesGrid" Grid.Row="1" AutoGenerateColumns="True">

        </DataGrid>
    </Grid>
</Page>