MyCathedra.Controls/Tile/TileMenuItem.xaml

<Button
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCathedra.Controls.Tile"
             xmlns:Utils="clr-namespace:MyCathedra.Controls.Utils" x:Name="tileMenuItem" x:Class="MyCathedra.Controls.Tile.TileMenuItem"
             mc:Ignorable="d" d:DesignWidth="200" Height="190" Padding="5" HorizontalContentAlignment="Center">
    <Button.Resources>
        <Utils:HorizontalToTextAlignmentConverter x:Key="HorizontalToTextAlignmentConverter"/>
        <Storyboard x:Key="OnHover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="tileMenuItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="tileMenuItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="itemIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="tileMenuItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rowSpace">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="tileMenuItem">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="tileMenuItem">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="itemIcon">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="tileMenuItem">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rowSpace">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Button.Resources>
    <Button.Effect>
        <DropShadowEffect Direction="270" Opacity="0.1" RenderingBias="Quality" ShadowDepth="0"/>
    </Button.Effect>
    <Button.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="OnHover_BeginStoryboard" Storyboard="{StaticResource OnHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnLeave_BeginStoryboard" Storyboard="{StaticResource OnLeave}"/>
        </EventTrigger>
    </Button.Triggers>
    <Grid x:Name="itemGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="rowSpace" Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path x:Name="itemIcon" Stretch="Uniform" Margin="{Binding Padding, ElementName=tileMenuItem}" Opacity="0.8"/>
        <StackPanel Grid.Row="2" Margin="{Binding Padding, ElementName=tileMenuItem}">
            <TextBlock x:Name="itemLabel"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground, ElementName=tileMenuItem}" FontFamily="{Binding FontFamily, ElementName=tileMenuItem}" FontSize="{Binding FontSize, ElementName=tileMenuItem}" FontWeight="{Binding FontWeight, ElementName=tileMenuItem}" FontStyle="{Binding FontStyle, ElementName=tileMenuItem}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=tileMenuItem}" VerticalAlignment="{Binding VerticalAlignment, ElementName=tileMenuItem}" TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource HorizontalToTextAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileMenuItem}}}"/>
            <TextBlock x:Name="itemHint"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground, ElementName=tileMenuItem}" FontFamily="{Binding FontFamily, ElementName=tileMenuItem}" FontSize="{Binding FontSize, ElementName=tileMenuItem}" FontWeight="{Binding FontWeight, ElementName=tileMenuItem}" FontStyle="{Binding FontStyle, ElementName=tileMenuItem}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=tileMenuItem}" VerticalAlignment="{Binding VerticalAlignment, ElementName=tileMenuItem}" TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource HorizontalToTextAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileMenuItem}}}" Opacity="0.7"/>
        </StackPanel>
    </Grid>
</Button>
