MyCathedra.Controls/Tile/TileMenuItem.xaml

<UserControl x:Name="tileMenuItem" x:Class="MyCathedra.Controls.Tile.TileMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCathedra.Controls.Tile"
             mc:Ignorable="d" d:DesignWidth="200" Height="190" Padding="5">
    <Grid x:Name="itemGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path x:Name="itemIcon" Stretch="Uniform" Fill="{Binding Foreground, ElementName=tileMenuItem}" Margin="{Binding Padding, ElementName=tileMenuItem}"/>
        <StackPanel Grid.Row="2" Margin="{Binding Padding, ElementName=tileMenuItem}">
            <TextBlock x:Name="itemLabel"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground, ElementName=tileMenuItem}" FontFamily="{Binding FontFamily, ElementName=tileMenuItem}" FontSize="{Binding FontSize, ElementName=tileMenuItem}" FontWeight="{Binding FontWeight, ElementName=tileMenuItem}" FontStyle="{Binding FontStyle, ElementName=tileMenuItem}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=tileMenuItem}" VerticalAlignment="{Binding VerticalAlignment, ElementName=tileMenuItem}"/>
            <TextBlock x:Name="itemHint"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground, ElementName=tileMenuItem}" FontFamily="{Binding FontFamily, ElementName=tileMenuItem}" FontSize="{Binding FontSize, ElementName=tileMenuItem}" FontWeight="{Binding FontWeight, ElementName=tileMenuItem}" FontStyle="{Binding FontStyle, ElementName=tileMenuItem}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=tileMenuItem}" VerticalAlignment="{Binding VerticalAlignment, ElementName=tileMenuItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
