MyCathedra.Controls/Tile/TileMenuItem.xaml

<Button
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCathedra.Controls.Tile"
             xmlns:Utils="clr-namespace:MyCathedra.Controls.Utils" x:Name="tileMenuItem" x:Class="MyCathedra.Controls.Tile.TileMenuItem"
             mc:Ignorable="d" d:DesignWidth="200" Height="50" Padding="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">

    <Button.Resources>
        <Utils:HorizontalToTextAlignmentConverter x:Key="HorizontalToTextAlignmentConverter"/>
        <Storyboard x:Key="OnHover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rowSpace">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLeave">
            <!-- <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" "> -->
            <!--     <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/> -->
            <!-- </DoubleAnimationUsingKeyFrames> -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rowSpace">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Button.Resources>
    <Button.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="OnHover_BeginStoryboard" Storyboard="{StaticResource OnHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnLeave_BeginStoryboard" Storyboard="{StaticResource OnLeave}"/>
        </EventTrigger>
    </Button.Triggers>
    <Grid x:Name="itemGrid">
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="{Binding Height, ElementName=tileMenuItem}"/> -->
            <ColumnDefinition x:Name="rowSpace" Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- <Path x:Name="itemIcon" Stretch="Uniform" Opacity="0.8" Fill="{Binding Iconground, ElementName=tileMenuItem}" Margin="{Binding Padding, ElementName=tileMenuItem}"/> -->
        <TextBlock x:Name="itemLabel"  Grid.Column="1"  Text="{Binding Text, ElementName=tileMenuItem}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  Margin="{Binding Padding, ElementName=tileMenuItem}" Foreground="{Binding Foreground, ElementName=tileMenuItem}" FontFamily="{Binding FontFamily, ElementName=tileMenuItem}" FontSize="{Binding FontSize, ElementName=tileMenuItem}" FontWeight="{Binding FontWeight, ElementName=tileMenuItem}" FontStyle="{Binding FontStyle, ElementName=tileMenuItem}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=tileMenuItem}" VerticalAlignment="{Binding VerticalContentAlignment, ElementName=tileMenuItem}" TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource HorizontalToTextAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileMenuItem}}}"/>
    </Grid>
</Button>

