MyCathedra/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MyCathedra.MainWindow"
    mc:Ignorable="d"
    Title="Кафедра ПМиИ"
    Width="1024"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    Background="#FFEDEEF0" Icon="lol.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="История" Click="LogShow" />
            <MenuItem Header="Выход" Click="LogOut" />
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                          Background="#FFE3E4E6"
                          Grid.Column="0">
                <StackPanel Name="BasePanal" />
            </ScrollViewer>
            <Button Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="AddBaseFolder_Click">
                Добавить
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Back">
                    <Path Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" Margin="8"
                          Stretch="Uniform" Fill="Black" />
                </Button>
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Duplicate">
                    <Path
                        Data="M22,4H14L12,2H6A2,2 0 0,0 4,4V16A2,2 0 0,0 6,18H22A2,2 0 0,0 24,16V6A2,2 0 0,0 22,4M2,6H0V11H0V20A2,2 0 0,0 2,22H20V20H2V6Z"
                        Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="CreateFolder">
                    <Path
                        Data="M10,4L12,6H20A2,2 0 0,1 22,8V18A2,2 0 0,1 20,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10M15,9V12H12V14H15V17H17V14H20V12H17V9H15Z"
                        Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Add">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Rename">
                    <Path
                        Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                        Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Delete">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                          Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>


                <TextBox x:Name="SearcText" Height="30" Width="200" HorizontalAlignment="Right" BorderBrush="Black" />
                <Button Height="43" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Search">
                    <Path
                        Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                        Margin="8" Stretch="Uniform" Fill="Black" />
                </Button>
                <StackPanel Height="43" Width="43">
                    <CheckBox x:Name="SearcCb" IsThreeState="True" Height="43" Width="43"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </ToolBar>
            <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                      AllowDrop="True" Drop="DataGrid_Drop" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="225" />
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding UpdateUtc}" Width="160" />
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Путь" Binding="{Binding ShowPath}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>