MyCathedra.Controls/Dictionary/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCathedra.Controls.Dictionary"
                    xmlns:Utils="clr-namespace:MyCathedra.Controls.Utils"
                    xmlns:Common="clr-namespace:MyCathedra.Controls.Common">

    <Utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style TargetType="Frame" x:Key="{x:Type Frame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                            <Button Command="{x:Static NavigationCommands.BrowseBack}" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" Width="48" Height="24">
                                <Path Margin="2"
                                    Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                    Fill="#444"
                                    Stretch="Uniform" />  
                            </Button>
                            
                            <ItemsControl Margin="4,0" ItemsSource="{Binding 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Path=BackStack}" VerticalContentAlignment="Center">

                                <!--Force the ItemsContol to use a wrap panel as Items host-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Common:InverseWrapPanel KeyboardNavigation.TabNavigation="Cycle"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="NavigationCommands.NavigateJournal"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                            Content="{Binding Name}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <WrapPanel>
                                                        <TextBlock Name="text2" FontWeight="Bold" Text="»"/>
                                                        <TextBlock Name="text1" FontWeight="Bold" Text="{TemplateBinding Content}" Margin="2,0"/>
                                                    </WrapPanel>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="text1" Property="Foreground" Value="Blue"/>
                                                            <Setter TargetName="text2" Property="Foreground" Value="Blue"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                        <AdornerDecorator>
                            <ContentPresenter Name="PART_NavWinCP" ClipToBounds="true"/>
                        </AdornerDecorator>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>